subscription_id="32cf04de-62b6-46b8-b31a-863d7fd95678"
resource_group="azuremlresourcegroup"
workspace_name="workspace"
workspace_region="eastus"
image_name="kerasimage"
model_version="1"
aks_service_name="aksservice"
aks_name="aksname"
aks_location="eastus"
